# jdbc-demo

jdbc-demo/: .classpath  pom.xml
jdbc-demo/src/main/java/com/learnjava/springframework/: JdbcDemo.java
jdbc-demo/src/main/java/com/learnjava/springframework/dao/: JdbcDaoImpl.java
jdbc-demo/src/main/java/com/learnjava/springframework/model/: Circle.java
